<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Météo City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.6/dist/css/autoComplete.min.css">

</head>

<body>

    <div class="inputs pt-2" align="center">
        <input id="city-name" class="form-control w-75" required type="text"
            placeholder="Insérez le nom de la ville"><br>
        <button class="btn btn-primary btn-lg" type="submit" onclick="showInfos()">Envoyer</button>
    </div>


    <div id="container_div" class="container">
        <div id="title">
            <h1 id="city_name" class="text-center pt-5"></h1>
            <img id="icon" class="d-block me-auto ms-auto w-100-px">
        </div>

        <div id="content" class="d-none">
            <div class="row d-grid text-center m-0 border">
                <div id="temp_min" class="col  border-bottom">
                    <h2 id="min_title"></h2>
                </div>

                <div id="speed" class="col">
                    <h2 id="speed_title"></h2>
                </div>
            </div>

            <div class="row d-grid text-center m-0 border">
                <div id="temp_max" class="col border-bottom">
                    <h2 id="max_title"></h2>
                </div>

                <div id="direction" class="col">
                    <h2 id="wind_title"></h2>
                </div>

            </div>
            <div class="row d-grid text-center m-0 border">
                <div id="feels_like" class="col border-bottom">
                    <h2 id="feels_title"></h2>
                </div>
                <div id="humidity" class="col">
                    <h2 id="humidity_title"></h2>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <!-- <script src="autocomplete.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>